# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4bbce66439901d9afa6cac3cb5bb34e7bd86fbfbe8000556e714260583354af6cf541045242661dbfb964dee01457ce9fd297b1106435b1734cf230acb5fae6b

test:
  secret_key_base: 1f53093e33d334ddf2ab643e26405692f58a1083c60d7f00d4ba31d952da58d2a4ac72b343bbc4dd42a81cb551a390e72431cb5c7292e3db5d70c97870cb068e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
